# Celery worker Dockerfile - Optimized with uv
FROM python:3.12-slim AS builder

# Install uv (Rust-based package manager - 10-100x faster than pip)
RUN pip install uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock* ./
COPY apps ./apps
COPY config ./config
COPY manage.py ./

# Install dependencies with uv using system Python
RUN uv pip install --system -e . --no-cache

# Runtime stage
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production

RUN useradd -m -u 1000 appuser

WORKDIR /app
COPY --chown=appuser:appuser . .

USER appuser

# Run Celery worker
CMD ["celery", "-A", "config", "worker", "--loglevel=info", "--concurrency=4", "-Q", "default,transcoding,email,certificates"]
